{'arena_id': 90802,
 'artist': 'Cristi Balanescu',
 'artist_ids': ['c09ede88-a1b5-4a18-9895-dc8a965d28a5'],
 'booster': True,
 'border_color': 'black',
 'card_faces': [{'artist': 'Cristi Balanescu',
                 'artist_id': 'c09ede88-a1b5-4a18-9895-dc8a965d28a5',
                 'colors': ['W'],
                 'flavor_text': 'When disturbed, razorgrass skewers unwary '
                                'intruders in violent, jingling bursts.',
                 'illustration_id': 'c99fb1b6-f505-4bbc-b180-e9b2c9737fce',
                 'image_uris': {'art_crop': 'https://cards.scryfall.io/art_crop/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'border_crop': 'https://cards.scryfall.io/border_crop/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'large': 'https://cards.scryfall.io/large/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'normal': 'https://cards.scryfall.io/normal/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'png': 'https://cards.scryfall.io/png/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.png?1717013144',
                                'small': 'https://cards.scryfall.io/small/front/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144'},
                 'mana_cost': '{1}{W}',
                 'name': 'Razorgrass Ambush',
                 'object': 'card_face',
                 'oracle_text': 'Razorgrass Ambush deals 3 damage to target '
                                'attacking or blocking creature.',
                 'type_line': 'Instant'},
                {'artist': 'Cristi Balanescu',
                 'artist_id': 'c09ede88-a1b5-4a18-9895-dc8a965d28a5',
                 'colors': [],
                 'flavor_name': '',
                 'flavor_text': 'Leonin hide their dwellings within the Razor '
                                'Fields, making approach deadly without '
                                'knowledge of their secret paths.',
                 'illustration_id': '087c47e1-95b1-490e-9288-64764026ba26',
                 'image_uris': {'art_crop': 'https://cards.scryfall.io/art_crop/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'border_crop': 'https://cards.scryfall.io/border_crop/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'large': 'https://cards.scryfall.io/large/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'normal': 'https://cards.scryfall.io/normal/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144',
                                'png': 'https://cards.scryfall.io/png/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.png?1717013144',
                                'small': 'https://cards.scryfall.io/small/back/5/7/57065dca-f90e-4184-bbc4-95d726a4160b.jpg?1717013144'},
                 'mana_cost': '',
                 'name': 'Razorgrass Field',
                 'object': 'card_face',
                 'oracle_text': 'As Razorgrass Field enters the battlefield, '
                                "you may pay 3 life. If you don't, it enters "
                                'the battlefield tapped.\n'
                                '{T}: Add {W}.',
                 'type_line': 'Land'}],
 'cardmarket_id': 771824,
 'cmc': 2.0,
 'collector_number': '238',
 'color_identity': ['W'],
 'digital': False,
 'edhrec_rank': 19861,
 'finishes': ['nonfoil', 'foil'],
 'foil': True,
 'frame': '2015',
 'full_art': False,
 'games': ['paper', 'mtgo', 'arena'],
 'highres_image': True,
 'id': '57065dca-f90e-4184-bbc4-95d726a4160b',
 'image_status': 'highres_scan',
 'keywords': [],
 'lang': 'en',
 'layout': 'modal_dfc',
 'legalities': {'alchemy': 'not_legal',
                'brawl': 'not_legal',
                'commander': 'legal',
                'duel': 'legal',
                'explorer': 'not_legal',
                'future': 'not_legal',
                'gladiator': 'not_legal',
                'historic': 'not_legal',
                'legacy': 'legal',
                'modern': 'legal',
                'oathbreaker': 'legal',
                'oldschool': 'not_legal',
                'pauper': 'not_legal',
                'paupercommander': 'not_legal',
                'penny': 'not_legal',
                'pioneer': 'not_legal',
                'predh': 'not_legal',
                'premodern': 'not_legal',
                'standard': 'not_legal',
                'standardbrawl': 'not_legal',
                'timeless': 'not_legal',
                'vintage': 'legal'},
 'mtgo_id': 126499,
 'multiverse_ids': [],
 'name': 'Razorgrass Ambush // Razorgrass Field',
 'nonfoil': True,
 'object': 'card',
 'oracle_id': '5da954fa-9001-4557-825c-1462035d21ed',
 'oversized': False,
 'preview': {'previewed_at': '2024-05-23',
             'source': 'ChannelFireball',
             'source_uri': 'https://www.channelfireball.com/article/Our-EXCLUSIVE-Modern-Horizons-3-Preview-Card/f16a095e-4a0c-4b98-b99a-0ef94a09f369/'},
 'prices': {'eur': '0.28',
            'eur_foil': '0.82',
            'tix': None,
            'usd': '0.46',
            'usd_etched': None,
            'usd_foil': '2.44'},
 'prints_search_uri': 'https://api.scryfall.com/cards/search?order=released&q=oracleid%3A5da954fa-9001-4557-825c-1462035d21ed&unique=prints',
 'produced_mana': ['W'],
 'promo': False,
 'purchase_uris': {'cardhoarder': 'https://www.cardhoarder.com/cards/126499?affiliate_id=scryfall&ref=card-profile&utm_campaign=affiliate&utm_medium=card&utm_source=scryfall',
                   'cardmarket': 'https://www.cardmarket.com/en/Magic/Products/Singles/Modern-Horizons-3/Razorgrass-Ambush-Razorgrass-Field?referrer=scryfall&utm_campaign=card_prices&utm_medium=text&utm_source=scryfall',
                   'tcgplayer': 'https://tcgplayer.pxf.io/c/4931599/1830156/21018?subId1=api&u=https%3A%2F%2Fwww.tcgplayer.com%2Fproduct%2F552581%3Fpage%3D1'},
 'rarity': 'uncommon',
 'related_uris': {'edhrec': 'https://edhrec.com/route/?cc=Razorgrass+Ambush',
                  'tcgplayer_infinite_articles': 'https://tcgplayer.pxf.io/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Darticle%26game%3Dmagic%26partner%3Dscryfall%26q%3DRazorgrass%2BAmbush%2B%252F%252F%2BRazorgrass%2BField',
                  'tcgplayer_infinite_decks': 'https://tcgplayer.pxf.io/c/4931599/1830156/21018?subId1=api&trafcat=infinite&u=https%3A%2F%2Finfinite.tcgplayer.com%2Fsearch%3FcontentMode%3Ddeck%26game%3Dmagic%26partner%3Dscryfall%26q%3DRazorgrass%2BAmbush%2B%252F%252F%2BRazorgrass%2BField'},
 'released_at': '2024-06-14',
 'reprint': False,
 'reserved': False,
 'rulings_uri': 'https://api.scryfall.com/cards/57065dca-f90e-4184-bbc4-95d726a4160b/rulings',
 'scryfall_set_uri': 'https://scryfall.com/sets/mh3?utm_source=api',
 'scryfall_uri': 'https://scryfall.com/card/mh3/238/razorgrass-ambush-razorgrass-field?utm_source=api',
 'set': 'mh3',
 'set_id': '3ed80bb6-77e8-4aa7-8262-95377a38aba1',
 'set_name': 'Modern Horizons 3',
 'set_search_uri': 'https://api.scryfall.com/cards/search?order=set&q=e%3Amh3&unique=prints',
 'set_type': 'draft_innovation',
 'set_uri': 'https://api.scryfall.com/sets/3ed80bb6-77e8-4aa7-8262-95377a38aba1',
 'story_spotlight': False,
 'tcgplayer_id': 552581,
 'textless': False,
 'type_line': 'Instant // Land',
 'uri': 'https://api.scryfall.com/cards/57065dca-f90e-4184-bbc4-95d726a4160b',
 'variation': False}
